{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648155737704917,
        "y": 5.889088114754099
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.648155737704926,
        "y": 5.889088114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 4.889
      },
      "prevControl": {
        "x": 4.094774590163934,
        "y": 4.889
      },
      "nextControl": {
        "x": 6.094774590163934,
        "y": 4.889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09170081967213,
        "y": 7.974948770491803
      },
      "prevControl": {
        "x": 7.153176229508196,
        "y": 6.518394467213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}